</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Delay Wave</title>
    <style>
        html,
        body {
          width: 100%;
          height: 100%;
          display: flex;
          background: #fff;
        }

        :root {
          --angle: 15deg;
        }

        .g-container {
          position: relative;
          width: 200px;
          height: 200px;
          display: flex;
          align-items: flex-end;
          border-radius: 50%;
          border: 2px solid #000;
          overflow: hidden;
          flex-shrink: 0;
          margin: auto;
        }

        .rect {
          border-radius: 0;
        }

        .g-item {
          --f: calc(1s / -24);
          --h: 50px;
          flex-grow: 1;
          background-color: #000;
          animation: heightChange 1s infinite ease-in-out alternate;
        }

        .g-container .g-item {
          animation: heightChange 1s infinite ease-in-out alternate, skewChange 1s infinite ease-in-out alternate;
        }

        .g-container .g-item:nth-child(1) {
  animation-delay: calc(var(--f) * 0), calc(var(--f) * 0 - 1s / 2);
}

.g-container .g-item:nth-child(2) {
  animation-delay: calc(var(--f) * 1), calc(var(--f) * 1 - 1s / 2);
}

.g-container .g-item:nth-child(3) {
  animation-delay: calc(var(--f) * 2), calc(var(--f) * 2 - 1s / 2);
}

.g-container .g-item:nth-child(4) {
  animation-delay: calc(var(--f) * 3), calc(var(--f) * 3 - 1s / 2);
}

.g-container .g-item:nth-child(5) {
  animation-delay: calc(var(--f) * 4), calc(var(--f) * 4 - 1s / 2);
}

.g-container .g-item:nth-child(6) {
  animation-delay: calc(var(--f) * 5), calc(var(--f) * 5 - 1s / 2);
}

.g-container .g-item:nth-child(7) {
  animation-delay: calc(var(--f) * 6), calc(var(--f) * 6 - 1s / 2);
}

.g-container .g-item:nth-child(8) {
  animation-delay: calc(var(--f) * 7), calc(var(--f) * 7 - 1s / 2);
}

.g-container .g-item:nth-child(9) {
  animation-delay: calc(var(--f) * 8), calc(var(--f) * 8 - 1s / 2);
}

.g-container .g-item:nth-child(10) {
  animation-delay: calc(var(--f) * 9), calc(var(--f) * 9 - 1s / 2);
}

.g-container .g-item:nth-child(11) {
  animation-delay: calc(var(--f) * 10), calc(var(--f) * 10 - 1s / 2);
}

.g-container .g-item:nth-child(12) {
  animation-delay: calc(var(--f) * 11), calc(var(--f) * 11 - 1s / 2);
}

.g-container .g-item:nth-child(13) {
  animation-delay: calc(var(--f) * 12), calc(var(--f) * 12 - 1s / 2);
}

.g-container .g-item:nth-child(14) {
  animation-delay: calc(var(--f) * 13), calc(var(--f) * 13 - 1s / 2);
}

.g-container .g-item:nth-child(15) {
  animation-delay: calc(var(--f) * 14), calc(var(--f) * 14 - 1s / 2);
}

.g-container .g-item:nth-child(16) {
  animation-delay: calc(var(--f) * 15), calc(var(--f) * 15 - 1s / 2);
}

.g-container .g-item:nth-child(17) {
  animation-delay: calc(var(--f) * 16), calc(var(--f) * 16 - 1s / 2);
}

.g-container .g-item:nth-child(18) {
  animation-delay: calc(var(--f) * 17), calc(var(--f) * 17 - 1s / 2);
}

.g-container .g-item:nth-child(19) {
  animation-delay: calc(var(--f) * 18), calc(var(--f) * 18 - 1s / 2);
}

.g-container .g-item:nth-child(20) {
  animation-delay: calc(var(--f) * 19), calc(var(--f) * 19 - 1s / 2);
}

.g-container .g-item:nth-child(21) {
  animation-delay: calc(var(--f) * 20), calc(var(--f) * 20 - 1s / 2);
}

.g-container .g-item:nth-child(22) {
  animation-delay: calc(var(--f) * 21), calc(var(--f) * 21 - 1s / 2);
}

.g-container .g-item:nth-child(23) {
  animation-delay: calc(var(--f) * 22), calc(var(--f) * 22 - 1s / 2);
}

.g-container .g-item:nth-child(24) {
  animation-delay: calc(var(--f) * 23), calc(var(--f) * 23 - 1s / 2);
}


        @keyframes heightChange {
          from {
            height: var(--h);
          }
          to {
            height: calc(var(--h) + 30px);
          }
        }

        @keyframes skewChange {
          from {
            transform: scale(1.2) translate3d(0, 10px, 0) skewY(calc(var(--angle) * 1));
          }
          to {
            transform: scale(1.2) translate3d(0, 10px, 0) skewY(calc(var(--angle) * -1));
          }
        }
    </style>
</head>
<body>
    <div class="g-container">
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
        <div class="g-item"></div>
    </div>
</body>
</html>
