<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click To Stop Hover</title>
    <style>
        body,
html {
  width: 100%;
  height: 100%;
}

.g-word {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 350px;
  font-size: 24px;
  color: #fff;
  z-index: 10;
}

.g-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  filter: contrast(10);
  background: #000;
}

.g-btn {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 130px auto;
  cursor: pointer;
  filter: blur(2px) contrast(10);
}
.g-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #dc8165;
  border-radius: 48% 45% 48% 46%;
  -webkit-animation: rotate 3s infinite linear;
          animation: rotate 3s infinite linear;
  z-index: 0;
}

.g-ball {
  position: absolute;
  top: 50px;
  transform: translate(0, 0);
  background: #fa8763;
  border-radius: 50%;
  z-index: -1;
}

.g-ball:nth-child(0) {
  width: 48px;
  height: 48px;
  left: calc(9px + 30px);
  -webkit-animation: movetop 0.6s linear 0.262s infinite;
          animation: movetop 0.6s linear 0.262s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(0) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(1) {
  width: 30px;
  height: 30px;
  left: calc(34px + 30px);
  -webkit-animation: movetop 0.6s linear 1.221s infinite;
          animation: movetop 0.6s linear 1.221s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(1) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(2) {
  width: 41px;
  height: 41px;
  left: calc(76px + 30px);
  -webkit-animation: movetop 0.6s linear 0.731s infinite;
          animation: movetop 0.6s linear 0.731s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(2) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(3) {
  width: 10px;
  height: 10px;
  left: calc(36px + 30px);
  -webkit-animation: movetop 0.6s linear 1.181s infinite;
          animation: movetop 0.6s linear 1.181s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(3) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(4) {
  width: 42px;
  height: 42px;
  left: calc(67px + 30px);
  -webkit-animation: movetop 0.6s linear 1.559s infinite;
          animation: movetop 0.6s linear 1.559s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(4) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(5) {
  width: 24px;
  height: 24px;
  left: calc(15px + 30px);
  -webkit-animation: movetop 0.6s linear 1.565s infinite;
          animation: movetop 0.6s linear 1.565s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(5) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(6) {
  width: 1px;
  height: 1px;
  left: calc(97px + 30px);
  -webkit-animation: movetop 0.6s linear 0.315s infinite;
          animation: movetop 0.6s linear 0.315s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(6) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(7) {
  width: 30px;
  height: 30px;
  left: calc(1px + 30px);
  -webkit-animation: movetop 0.6s linear 0.626s infinite;
          animation: movetop 0.6s linear 0.626s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(7) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(8) {
  width: 23px;
  height: 23px;
  left: calc(59px + 30px);
  -webkit-animation: movetop 0.6s linear 0.145s infinite;
          animation: movetop 0.6s linear 0.145s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(8) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(9) {
  width: 5px;
  height: 5px;
  left: calc(92px + 30px);
  -webkit-animation: movetop 0.6s linear 0.266s infinite;
          animation: movetop 0.6s linear 0.266s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(9) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(10) {
  width: 47px;
  height: 47px;
  left: calc(51px + 30px);
  -webkit-animation: movetop 0.6s linear 1.435s infinite;
          animation: movetop 0.6s linear 1.435s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(10) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(11) {
  width: 18px;
  height: 18px;
  left: calc(71px + 30px);
  -webkit-animation: movetop 0.6s linear 0.207s infinite;
          animation: movetop 0.6s linear 0.207s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(11) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(12) {
  width: 35px;
  height: 35px;
  left: calc(47px + 30px);
  -webkit-animation: movetop 0.6s linear 0.015s infinite;
          animation: movetop 0.6s linear 0.015s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(12) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(13) {
  width: 44px;
  height: 44px;
  left: calc(26px + 30px);
  -webkit-animation: movetop 0.6s linear 1.91s infinite;
          animation: movetop 0.6s linear 1.91s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(13) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(14) {
  width: 31px;
  height: 31px;
  left: calc(99px + 30px);
  -webkit-animation: movetop 0.6s linear 1.582s infinite;
          animation: movetop 0.6s linear 1.582s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(14) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(15) {
  width: 42px;
  height: 42px;
  left: calc(34px + 30px);
  -webkit-animation: movetop 0.6s linear 0.168s infinite;
          animation: movetop 0.6s linear 0.168s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(15) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(16) {
  width: 42px;
  height: 42px;
  left: calc(46px + 30px);
  -webkit-animation: movetop 0.6s linear 1.031s infinite;
          animation: movetop 0.6s linear 1.031s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(16) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(17) {
  width: 10px;
  height: 10px;
  left: calc(91px + 30px);
  -webkit-animation: movetop 0.6s linear 0.428s infinite;
          animation: movetop 0.6s linear 0.428s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(17) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(18) {
  width: 44px;
  height: 44px;
  left: calc(80px + 30px);
  -webkit-animation: movetop 0.6s linear 0.621s infinite;
          animation: movetop 0.6s linear 0.621s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(18) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(19) {
  width: 31px;
  height: 31px;
  left: calc(99px + 30px);
  -webkit-animation: movetop 0.6s linear 0.359s infinite;
          animation: movetop 0.6s linear 0.359s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(19) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(20) {
  width: 31px;
  height: 31px;
  left: calc(96px + 30px);
  -webkit-animation: movetop 0.6s linear 0.398s infinite;
          animation: movetop 0.6s linear 0.398s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(20) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(21) {
  width: 21px;
  height: 21px;
  left: calc(48px + 30px);
  -webkit-animation: movetop 0.6s linear 0.923s infinite;
          animation: movetop 0.6s linear 0.923s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(21) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(22) {
  width: 43px;
  height: 43px;
  left: calc(3px + 30px);
  -webkit-animation: movetop 0.6s linear 0.577s infinite;
          animation: movetop 0.6s linear 0.577s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(22) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(23) {
  width: 4px;
  height: 4px;
  left: calc(63px + 30px);
  -webkit-animation: movetop 0.6s linear 1.042s infinite;
          animation: movetop 0.6s linear 1.042s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(23) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(24) {
  width: 28px;
  height: 28px;
  left: calc(25px + 30px);
  -webkit-animation: movetop 0.6s linear 0.949s infinite;
          animation: movetop 0.6s linear 0.949s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(24) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(25) {
  width: 18px;
  height: 18px;
  left: calc(39px + 30px);
  -webkit-animation: movetop 0.6s linear 0.172s infinite;
          animation: movetop 0.6s linear 0.172s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(25) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(26) {
  width: 15px;
  height: 15px;
  left: calc(23px + 30px);
  -webkit-animation: movetop 0.6s linear 1.07s infinite;
          animation: movetop 0.6s linear 1.07s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(26) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(27) {
  width: 29px;
  height: 29px;
  left: calc(37px + 30px);
  -webkit-animation: movetop 0.6s linear 1.891s infinite;
          animation: movetop 0.6s linear 1.891s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(27) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(28) {
  width: 43px;
  height: 43px;
  left: calc(56px + 30px);
  -webkit-animation: movetop 0.6s linear 1.526s infinite;
          animation: movetop 0.6s linear 1.526s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(28) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(29) {
  width: 53px;
  height: 53px;
  left: calc(21px + 30px);
  -webkit-animation: movetop 0.6s linear 1.477s infinite;
          animation: movetop 0.6s linear 1.477s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(29) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(30) {
  width: 25px;
  height: 25px;
  left: calc(35px + 30px);
  -webkit-animation: movetop 0.6s linear 0.455s infinite;
          animation: movetop 0.6s linear 0.455s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(30) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(31) {
  width: 6px;
  height: 6px;
  left: calc(48px + 30px);
  -webkit-animation: movetop 0.6s linear 0.91s infinite;
          animation: movetop 0.6s linear 0.91s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(31) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(32) {
  width: 4px;
  height: 4px;
  left: calc(17px + 30px);
  -webkit-animation: movetop 0.6s linear 0.86s infinite;
          animation: movetop 0.6s linear 0.86s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(32) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(33) {
  width: 25px;
  height: 25px;
  left: calc(78px + 30px);
  -webkit-animation: movetop 0.6s linear 0.218s infinite;
          animation: movetop 0.6s linear 0.218s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(33) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(34) {
  width: 28px;
  height: 28px;
  left: calc(43px + 30px);
  -webkit-animation: movetop 0.6s linear 0.836s infinite;
          animation: movetop 0.6s linear 0.836s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(34) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(35) {
  width: 42px;
  height: 42px;
  left: calc(1px + 30px);
  -webkit-animation: movetop 0.6s linear 0.366s infinite;
          animation: movetop 0.6s linear 0.366s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(35) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(36) {
  width: 2px;
  height: 2px;
  left: calc(89px + 30px);
  -webkit-animation: movetop 0.6s linear 1.588s infinite;
          animation: movetop 0.6s linear 1.588s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(36) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(37) {
  width: 27px;
  height: 27px;
  left: calc(10px + 30px);
  -webkit-animation: movetop 0.6s linear 1.881s infinite;
          animation: movetop 0.6s linear 1.881s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(37) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(38) {
  width: 35px;
  height: 35px;
  left: calc(86px + 30px);
  -webkit-animation: movetop 0.6s linear 0.306s infinite;
          animation: movetop 0.6s linear 0.306s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(38) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(39) {
  width: 20px;
  height: 20px;
  left: calc(37px + 30px);
  -webkit-animation: movetop 0.6s linear 0.011s infinite;
          animation: movetop 0.6s linear 0.011s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(39) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(40) {
  width: 25px;
  height: 25px;
  left: calc(64px + 30px);
  -webkit-animation: movetop 0.6s linear 1.874s infinite;
          animation: movetop 0.6s linear 1.874s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(40) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(41) {
  width: 4px;
  height: 4px;
  left: calc(75px + 30px);
  -webkit-animation: movetop 0.6s linear 1.277s infinite;
          animation: movetop 0.6s linear 1.277s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(41) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(42) {
  width: 23px;
  height: 23px;
  left: calc(73px + 30px);
  -webkit-animation: movetop 0.6s linear 1.706s infinite;
          animation: movetop 0.6s linear 1.706s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(42) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(43) {
  width: 60px;
  height: 60px;
  left: calc(56px + 30px);
  -webkit-animation: movetop 0.6s linear 1.076s infinite;
          animation: movetop 0.6s linear 1.076s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(43) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(44) {
  width: 52px;
  height: 52px;
  left: calc(24px + 30px);
  -webkit-animation: movetop 0.6s linear 1.821s infinite;
          animation: movetop 0.6s linear 1.821s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(44) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(45) {
  width: 36px;
  height: 36px;
  left: calc(82px + 30px);
  -webkit-animation: movetop 0.6s linear 1.046s infinite;
          animation: movetop 0.6s linear 1.046s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(45) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(46) {
  width: 22px;
  height: 22px;
  left: calc(85px + 30px);
  -webkit-animation: movetop 0.6s linear 0.74s infinite;
          animation: movetop 0.6s linear 0.74s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(46) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(47) {
  width: 56px;
  height: 56px;
  left: calc(14px + 30px);
  -webkit-animation: movetop 0.6s linear 0.61s infinite;
          animation: movetop 0.6s linear 0.61s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(47) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(48) {
  width: 48px;
  height: 48px;
  left: calc(100px + 30px);
  -webkit-animation: movetop 0.6s linear 1.39s infinite;
          animation: movetop 0.6s linear 1.39s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(48) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(49) {
  width: 37px;
  height: 37px;
  left: calc(14px + 30px);
  -webkit-animation: movetop 0.6s linear 0.061s infinite;
          animation: movetop 0.6s linear 0.061s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(49) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(50) {
  width: 46px;
  height: 46px;
  left: calc(51px + 30px);
  -webkit-animation: movetop 0.6s linear 0.088s infinite;
          animation: movetop 0.6s linear 0.088s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(50) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(51) {
  width: 57px;
  height: 57px;
  left: calc(90px + 30px);
  -webkit-animation: movetop 0.6s linear 0.962s infinite;
          animation: movetop 0.6s linear 0.962s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(51) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(52) {
  width: 59px;
  height: 59px;
  left: calc(65px + 30px);
  -webkit-animation: movetop 0.6s linear 1.89s infinite;
          animation: movetop 0.6s linear 1.89s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(52) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(53) {
  width: 44px;
  height: 44px;
  left: calc(57px + 30px);
  -webkit-animation: movetop 0.6s linear 1.934s infinite;
          animation: movetop 0.6s linear 1.934s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(53) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(54) {
  width: 34px;
  height: 34px;
  left: calc(73px + 30px);
  -webkit-animation: movetop 0.6s linear 0.418s infinite;
          animation: movetop 0.6s linear 0.418s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(54) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(55) {
  width: 42px;
  height: 42px;
  left: calc(22px + 30px);
  -webkit-animation: movetop 0.6s linear 1.732s infinite;
          animation: movetop 0.6s linear 1.732s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(55) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(56) {
  width: 41px;
  height: 41px;
  left: calc(22px + 30px);
  -webkit-animation: movetop 0.6s linear 1.231s infinite;
          animation: movetop 0.6s linear 1.231s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(56) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(57) {
  width: 50px;
  height: 50px;
  left: calc(15px + 30px);
  -webkit-animation: movetop 0.6s linear 0.813s infinite;
          animation: movetop 0.6s linear 0.813s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(57) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(58) {
  width: 15px;
  height: 15px;
  left: calc(19px + 30px);
  -webkit-animation: movetop 0.6s linear 1.55s infinite;
          animation: movetop 0.6s linear 1.55s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(58) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.g-ball:nth-child(59) {
  width: 36px;
  height: 36px;
  left: calc(5px + 30px);
  -webkit-animation: movetop 0.6s linear 1.615s infinite;
          animation: movetop 0.6s linear 1.615s infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.g-btn:hover .g-ball:nth-child(59) {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@-webkit-keyframes movetop {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -180px);
    opacity: 0.4;
  }
}

@keyframes movetop {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -180px);
    opacity: 0.4;
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
    </style>
</head>
<body>
    <div class="g-container">
        <div class="g-btn">
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
          <div class="g-ball">  </div>
        </div>
      </div>
      <div class="g-word">Hover以停止动画</div>
</body>
</html>